<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="depInject_IoC.OldestSon" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.106" />
  </Class>
  <Class Name="depInject_IoC.YoungestSon" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="depInject_IoC.Father" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="depInject_IoC.Program" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="depInject_IoC.ISon">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>